.heder(){
  font-size: 20px;
  line-height: 40px;
  margin: 60px auto;
  background: #3924c7;
}
.container{
 
  padding: 30px;
}
@border: #24c727;
.video{
  margin-bottom: 20px;
}
.heder span{
  display: block;
}
.form{
  border: 5px solid @border;
  padding: 35px 20px;
  
}
.form inpu {
  margin-bottom: 20px;
  .heder;
}
.form-header,.container-heder{
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 30px;
}